{
  "name": "koi-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @koi-ui/core dev",
    "build": "pnpm -r build",
    "doc": "pnpm docs:generate && KOI_DOC_DEV=1 rspress dev --port 8877",
    "doc:build": "pnpm docs:generate && rspress build",
    "doc:preview": "rspress preview --port 8878",
    "test": "pnpm -r test",
    "test:watch": "pnpm --filter @koi-ui/core test:watch",
    "test:coverage": "pnpm -r test:coverage",
    "typecheck": "pnpm --filter @koi-ui/hooks build && pnpm -r typecheck && tsc --noEmit -p tsconfig.json",
    "lint": "eslint . --max-warnings 0 && oxlint . --deny-warnings",
    "lint:fix": "eslint . --fix --max-warnings 0 && oxlint . --fix --deny-warnings",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm doc:build",
    "push:check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "docs:generate": "node scripts/generate-docs.mjs",
    "tests:generate": "node scripts/generate-tests.mjs",
    "release": "semantic-release",
    "prepare": "husky"
  },
  "dependencies": {
    "@koi-ui/core": "workspace:*",
    "@koi-ui/hooks": "workspace:*",
    "@koi-ui/tokens": "workspace:*"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^9.39.0",
    "@rsbuild/plugin-react": "^2.1.0",
    "@rslib/core": "^0.23.2",
    "@rspress/core": "^2.0.15",
    "@rspress/plugin-preview": "^2.0.15",
    "@rstest/adapter-rslib": "^0.10.6",
    "@rstest/core": "^0.10.6",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "conventional-changelog-conventionalcommits": "^10.2.1",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^16.0.0",
    "happy-dom": "^20.10.6",
    "husky": "^9.1.7",
    "oxlint": "^1.1.0",
    "react": "^19.2.7",
    "react-docgen-typescript": "^2.4.0",
    "react-dom": "^19.2.7",
    "rsbuild-plugin-workspace-dev": "^1.0.0",
    "semantic-release": "^25.0.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.46.0"
  }
}
